# Sanitation

./: build.gradle  jks.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeching/sanitation/: MainActivity.java
app/src/main/java/com/reeching/sanitation/app/: App.java
app/src/main/java/com/reeching/sanitation/app/activity/: AddBasicsWcActivity.java  AddLeaderActivity.java  AddPeopleActivity.java  AddRoadActivity.java  AddWasteActivity.java  AlterActivity.java  DetailsRoadActivity.java  DetailsWasteActivity.java  DetailsWcActivity.java  Ins_ItemActivity.java  Inv_ItemActivity.java  LoginActivity.java  MapActivity.java  RankingActivity.java
app/src/main/java/com/reeching/sanitation/app/adapter/: Bg_GrassrootsRecycleAdapter.java  GridImageAdapter.java  GridImagesAdapter.java  HomeImagerAdapter.java  Mb_BasCaseRecycleAdapter.java  Mi_BasCaseRecycleAdapter.java  Ml_BasCaseRecycleAdapter.java  PaymentdetailsGridAdapter.java  PaymentdetailsListRecycleAdapter.java  PaymentdetailsPRecycleAdapter.java  PeopleRecycleAdapter.java  RubbishListRecycleAdapter.java  SpinnerFindBaseIdAdapter.java  SpinnerFindBaseIdRecycleAdapter.java  SpinnerWorkCompanyAdapter.java  SpinnersAdapter.java  StreetListRecycleAdapter.java  ToiletListRecycleAdapter.java  WillRubbishListRecycleAdapter.java  WillStreetListRecycleAdapter.java  WillToiletListRecycleAdapter.java
app/src/main/java/com/reeching/sanitation/app/base/: BaseAddActivity.java  BaseContract.java  RxPresenter.java
app/src/main/java/com/reeching/sanitation/app/bean/: AddSpinnerBean.java  BannerBean.java  BaseUnitPageCountBean.java  BasicsToiletlistBean.java  BillCaseBean.java  CaseDetailBean.java  CaseProcessListBean.java  CaseReplyListBean.java  FindBaseIdBean.java  HomeImageBean.java  Ins_ChanneBean.java  JsonBean.java  LeaderBean.java  LoginBean.java  Model.java  PeopleBean.java  RoadDetailBean.java  RubbishListBean.java  StreetListBean.java  ToiletListBean.java  WasteDetailBean.java  WcDetailBean.java  WorkCompanyBean.java
app/src/main/java/com/reeching/sanitation/app/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/reeching/sanitation/app/contant/: Contants.java
app/src/main/java/com/reeching/sanitation/app/contract/: AddBasicsViewContract.java  (+5 more)
app/src/main/res/drawable/: bg_btn_login_selected.xml  biankuang_bottom.xml  radio_bg.xml  selector_radiobutton.xml  shape_bg.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_basic_wc.xml  activity_add_people.xml  activity_add_road.xml  activity_add_waste.xml  activity_alter.xml  activity_basics.xml  activity_basics__inspect.xml  activity_case_processing.xml  activity_details_road.xml  activity_details_waste.xml  activity_home.xml  activity_ins__item.xml  activity_inv__item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mova.xml  activity_mova__lead.xml  activity_paymentdetails.xml  activity_ranking.xml  activity_select.xml  activity_wc.xml  activity_wc_details.xml  dialog_list.xml  fragment_basics__ins.xml  fragment_ins__channel.xml  fragment_inv__channel.xml  fragment_mb__basics_statistics.xml  fragment_mb_basics_case.xml  fragment_mi__basics_statistics.xml  fragment_mi_basics_case.xml  fragment_wc.xml  inc_add_people.xml  inc_add_road.xml  inc_add_waste.xml  inc_add_wc.xml  inc_mb_top.xml  item_dialog_layout.xml  item_home_layout.xml  (+15 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
