<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reeching.sanitation.app.activity.AddLeaderActivity$Basics_InspectActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--App:srcCompat="@android:drawable/ic_input_add" />-->

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            style="@style/MTabStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basics_ins"
            android:checked="true"
            android:id="@+id/tab_one" />
        <RadioButton
            style="@style/MTabStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/basics_investigate"
            android:id="@+id/tab_two" />
    </RadioGroup>

</LinearLayout>
