<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reeching.sanitation.app.activity.AddWcActivity">
    <include
        android:id="@+id/include"
        layout="@layout/top_layout"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/inc_add_waste"
                layout="@layout/inc_add_waste"></include>

            <Button
                android:id="@+id/add_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>